{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Riesgo País\"\n",
        "subtitle: \"EMBI Global Diversified — Serie Histórica\"\n",
        "date: last-modified\n",
        "---"
      ],
      "id": "b7fd64b3"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: setup-embi\n",
        "#| echo: false\n",
        "#| warning: false\n",
        "\n",
        "\n",
        "\n",
        "import pandas as pd\n",
        "import plotly.graph_objects as go\n",
        "import plotly.express as px\n",
        "from IPython.display import Markdown, display\n",
        "\n",
        "url_embi_xls = \"https://bcrdgdcprod.blob.core.windows.net/documents/entorno-internacional/documents/Serie_Historica_Spread_del_EMBI.xlsx\"\n",
        "\n",
        "try:\n",
        "    df_embi = pd.read_excel(\n",
        "        url_embi_xls,\n",
        "        sheet_name=0,\n",
        "        header=1,\n",
        "        index_col=None\n",
        "    )\n",
        "\n",
        "    # Eliminar columnas Unnamed del final\n",
        "    df_embi = df_embi.loc[:, ~df_embi.columns.str.startswith(\"Unnamed\")]\n",
        "\n",
        "    # La primera columna es la fecha (sea cual sea su nombre)\n",
        "    df_embi = df_embi.rename(columns={df_embi.columns[0]: \"fecha\"})\n",
        "\n",
        "    # Parsear fecha\n",
        "    df_embi[\"fecha\"] = pd.to_datetime(df_embi[\"fecha\"], errors=\"coerce\")\n",
        "    df_embi = df_embi.replace(\"N/A\", float(\"nan\"))\n",
        "\n",
        "    # Convertir a numérico\n",
        "    cols_numericas = [c for c in df_embi.columns if c != \"fecha\"]\n",
        "    df_embi[cols_numericas] = df_embi[cols_numericas].apply(pd.to_numeric, errors=\"coerce\")\n",
        "\n",
        "    # Limpiar y ordenar\n",
        "    df_embi = df_embi.dropna(subset=[\"fecha\"]).sort_values(\"fecha\").reset_index(drop=True)\n",
        "\n",
        "    # Series derivadas\n",
        "    df_chile = df_embi[[\"fecha\", \"Chile\"]].dropna()\n",
        "    paises   = [\"Chile\", \"Brasil\", \"Colombia\", \"México\", \"Perú\", \"Argentina\"]\n",
        "    df_latam = df_embi[[\"fecha\"] + paises].copy()\n",
        "\n",
        "    ultimo_valor = df_chile[\"Chile\"].iloc[-1]\n",
        "    ultima_fecha = df_chile[\"fecha\"].iloc[-1].strftime(\"%d/%m/%Y\")\n",
        "\n",
        "except Exception as e:\n",
        "    display(Markdown(f\"**Error al cargar datos:** `{e}`\"))\n",
        "    df_embi      = pd.DataFrame()\n",
        "    df_chile     = pd.DataFrame({\"fecha\": [], \"Chile\": []})\n",
        "    df_latam     = pd.DataFrame()\n",
        "    paises       = []\n",
        "    ultimo_valor = None\n",
        "    ultima_fecha = \"Sin datos\"\n",
        "\n",
        "\n",
        "# --- Tabla: últimos 10 días ---\n",
        "if not df_embi.empty:\n",
        "    paises_tabla = [\"Chile\", \"Brasil\", \"Colombia\", \"México\", \"Perú\", \"Argentina\"]\n",
        "    df_tabla_embi = df_embi[[\"fecha\"] + paises_tabla].dropna(subset=[\"Chile\"]).tail(10).copy()\n",
        "    df_tabla_embi = df_tabla_embi.sort_values(\"fecha\", ascending=False)\n",
        "    df_tabla_embi[\"fecha\"] = df_tabla_embi[\"fecha\"].dt.strftime(\"%d/%m/%Y\")\n",
        "\n",
        "    tabla_md = \"| Fecha | Chile | Brasil | Colombia | México | Perú | Argentina |\\n\"\n",
        "    tabla_md += \"|:---|:---:|:---:|:---:|:---:|:---:|:---:|\\n\"\n",
        "    for _, row in df_tabla_embi.iterrows():\n",
        "        def fmt(v):\n",
        "            return f\"{v:.2f}%\" if pd.notna(v) else \"—\"\n",
        "        tabla_md += (\n",
        "            f\"| {row['fecha']} \"\n",
        "            f\"| {fmt(row['Chile'])} \"\n",
        "            f\"| {fmt(row['Brasil'])} \"\n",
        "            f\"| {fmt(row['Colombia'])} \"\n",
        "            f\"| {fmt(row['México'])} \"\n",
        "            f\"| {fmt(row['Perú'])} \"\n",
        "            f\"| {fmt(row['Argentina'])} |\\n\"\n",
        "        )\n",
        "\n",
        "    display(Markdown(\"### Últimos Datos por País\"))\n",
        "    display(Markdown(tabla_md))"
      ],
      "id": "setup-embi",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "\n",
        "# --- KPIs ---\n",
        "if ultimo_valor is not None:\n",
        "    display(Markdown(f\"\"\"\n",
        "> **Último dato ({ultima_fecha}):** EMBI Chile = **{ultimo_valor:.2f}%**\n",
        "\"\"\"))"
      ],
      "id": "17713ceb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "\n",
        "\n",
        "\n",
        "# --- Gráfico 1: Serie histórica Chile ---\n",
        "if not df_chile.empty:\n",
        "    fig1 = go.Figure()\n",
        "\n",
        "    fig1.add_trace(\n",
        "        go.Scatter(\n",
        "            x=df_chile[\"fecha\"],\n",
        "            y=df_chile[\"Chile\"],\n",
        "            mode=\"lines\",\n",
        "            name=\"EMBI Chile\",\n",
        "            line=dict(color=\"#c0392b\", width=2),\n",
        "            fill=\"tozeroy\",\n",
        "            fillcolor=\"rgba(192, 57, 43, 0.08)\",\n",
        "            hovertemplate=\"<b>%{x|%d %b %Y}</b><br>EMBI Chile: %{y:.2f}%<extra></extra>\",\n",
        "        )\n",
        "    )\n",
        "\n",
        "    fig1.update_layout(\n",
        "        title=dict(\n",
        "            text=\"EMBI Chile — Serie Histórica Completa\",\n",
        "            x=0.5, xanchor=\"center\", font=dict(size=18)\n",
        "        ),\n",
        "        template=\"plotly_white\",\n",
        "        font_family=\"Inter\",\n",
        "        height=420,\n",
        "        autosize=True,\n",
        "        hovermode=\"x unified\",\n",
        "        yaxis=dict(\n",
        "            title=\"Spread (%)\", tickformat=\".2f\",\n",
        "            gridcolor=\"rgba(0,0,0,0.08)\", zeroline=False, rangemode=\"tozero\"\n",
        "        ),\n",
        "        xaxis=dict(\n",
        "            tickformat=\"%Y\", showgrid=False,\n",
        "            rangeslider=dict(visible=True)\n",
        "        ),\n",
        "        margin=dict(l=70, r=40, t=80, b=60)\n",
        "    )\n",
        "\n",
        "    fig1.show(config={\"displayModeBar\": True})\n",
        "else:\n",
        "    display(Markdown(\"_No hay datos disponibles._\"))"
      ],
      "id": "0ce17f45",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n"
      ],
      "id": "9aa9f595",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "\n",
        "\n",
        "# --- Gráfico 3: Último valor por país (barras horizontales) ---\n",
        "if not df_embi.empty:\n",
        "    colores = {\n",
        "        \"Chile\":     \"#c0392b\",\n",
        "        \"Brasil\":    \"#2980b9\",\n",
        "        \"Colombia\":  \"#27ae60\",\n",
        "        \"México\":    \"#e67e22\",\n",
        "        \"Perú\":      \"#8e44ad\",\n",
        "        \"Argentina\": \"#2c3e50\",\n",
        "    }\n",
        "\n",
        "    paises_bar = [\"Chile\", \"Brasil\", \"Colombia\", \"México\", \"Perú\", \"Argentina\"]\n",
        "    ultimos = {}\n",
        "    for pais in paises_bar:\n",
        "        if pais in df_embi.columns:\n",
        "            serie = df_embi[[\"fecha\", pais]].dropna()\n",
        "            if not serie.empty:\n",
        "                ultimos[pais] = serie[pais].iloc[-1]\n",
        "\n",
        "    df_bar = pd.DataFrame(\n",
        "        list(ultimos.items()), columns=[\"pais\", \"embi\"]\n",
        "    ).sort_values(\"embi\")\n",
        "\n",
        "    colores_bar = [colores.get(p, \"#888\") for p in df_bar[\"pais\"]]\n",
        "\n",
        "    fig3 = go.Figure()\n",
        "    fig3.add_trace(\n",
        "        go.Bar(\n",
        "            x=df_bar[\"embi\"],\n",
        "            y=df_bar[\"pais\"],\n",
        "            orientation=\"h\",\n",
        "            marker_color=colores_bar,\n",
        "            hovertemplate=\"<b>%{y}</b><br>EMBI: %{x:.2f}%<extra></extra>\",\n",
        "            text=df_bar[\"embi\"].apply(lambda v: f\"{v:.2f}%\"),\n",
        "            textposition=\"outside\"\n",
        "        )\n",
        "    )\n",
        "\n",
        "    fig3.update_layout(\n",
        "        title=dict(\n",
        "            text=\"EMBI por País — Último Dato Disponible\",\n",
        "            x=0.5, xanchor=\"center\", font=dict(size=18)\n",
        "        ),\n",
        "        template=\"plotly_white\",\n",
        "        font_family=\"Inter\",\n",
        "        height=380,\n",
        "        autosize=True,\n",
        "        xaxis=dict(\n",
        "            title=\"Spread (%)\", tickformat=\".2f\",\n",
        "            gridcolor=\"rgba(0,0,0,0.08)\", zeroline=False\n",
        "        ),\n",
        "        yaxis=dict(showgrid=False),\n",
        "        margin=dict(l=90, r=80, t=80, b=50)\n",
        "    )\n",
        "\n",
        "    fig3.show(config={\"displayModeBar\": True})"
      ],
      "id": "c0f9876a",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\juanm\\AppData\\Local\\Programs\\Python\\Python314\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}