{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Mercado Laboral\"\n",
        "subtitle: \"Empleo y desempleo en Chile\"\n",
        "date: last-modified\n",
        "---\n",
        "\n",
        "## Contexto\n",
        "\n",
        "El mercado laboral es uno de los indicadores más importantes del bienestar económico de un país. En Chile, el **Instituto Nacional de Estadísticas (INE)** publica mensualmente la **Encuesta Nacional de Empleo (ENE)**, que mide el estado laboral de la población a través de períodos móviles de tres meses."
      ],
      "id": "727cbb21"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: setup\n",
        "#| include: false\n",
        "\n",
        "import pandas as pd\n",
        "import plotly.express as px\n",
        "import plotly.graph_objects as go\n",
        "\n",
        "url = \"https://raw.githubusercontent.com/Economia-y-politicas-publicas/chiledatos/main/data/trabajo.csv\"\n",
        "\n",
        "dt = pd.read_csv(url, sep=\",\", encoding=\"utf-8\")\n",
        "dt = dt.rename(columns={\n",
        "    \"Tiempo\": \"periodo\", \"Año\": \"año\", \"Mes\": \"mes\",\n",
        "    \"Total\": \"total\", \"Hombre\": \"hombre\", \"Mujer\": \"mujer\"\n",
        "})\n",
        "dt[[\"año\",\"mes\",\"total\",\"hombre\",\"mujer\"]] = dt[[\"año\",\"mes\",\"total\",\"hombre\",\"mujer\"]].apply(pd.to_numeric, errors=\"coerce\")\n",
        "dt = dt.dropna(subset=[\"año\",\"mes\",\"total\"])\n",
        "dt = dt[(dt[\"año\"] >= 2010) & (dt[\"año\"] <= 2030)]\n",
        "dt[\"fecha\"] = pd.to_datetime(dict(year=dt[\"año\"], month=dt[\"mes\"], day=1))\n",
        "dt = dt.sort_values(\"fecha\").reset_index(drop=True)\n",
        "dt[\"brecha\"] = dt[\"mujer\"] - dt[\"hombre\"]\n",
        "\n",
        "AUTOR = \"Autor: Juan Miguieles Onetto | Fuente: INE\"\n",
        "NOTA = \"Nota: La tasa de desempleo se mide trimestralmente mediante la ENE.\"\n",
        "\n",
        "def agregar_autor(fig):\n",
        "    fig.update_layout(\n",
        "        annotations=[\n",
        "            dict(text=AUTOR, x=0, y=-0.18, xref=\"paper\", yref=\"paper\",\n",
        "                 showarrow=False, font=dict(size=10, color=\"gray\"), xanchor=\"left\"),\n",
        "            dict(text=NOTA, x=0, y=-0.24, xref=\"paper\", yref=\"paper\",\n",
        "                 showarrow=False, font=dict(size=9, color=\"#aaaaaa\"), xanchor=\"left\"),\n",
        "        ]\n",
        "    )\n",
        "    return fig\n",
        "\n",
        "eje_x = dict(\n",
        "    dtick=\"M6\",\n",
        "    tickformat=\"%b %Y\",\n",
        "    tickangle=45,\n",
        "    tickfont=dict(size=10),\n",
        ")"
      ],
      "id": "setup",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## 1. Tasa de desempleo total\n",
        "\n",
        "La **tasa de desempleo** mide la proporción de personas que buscan trabajo activamente sobre el total de la fuerza laboral:\n",
        "\n",
        "$$TD = \\frac{\\text{Desempleados}}{\\text{Ocupados} + \\text{Desempleados}} \\times 100$$\n",
        "\n",
        "En Chile la tasa de desempleo ha oscilado históricamente entre 5% y 10%, con dos grandes shocks visibles en la serie: la **crisis financiera global de 2009** y la **pandemia COVID-19 de 2020**, que llevó la tasa a un máximo histórico de 13,1% en el trimestre mayo-julio de 2020."
      ],
      "id": "f37998fe"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fig = px.line(\n",
        "    dt, x=\"fecha\", y=\"total\",\n",
        "    labels={\"total\": \"Tasa de desempleo (%)\", \"fecha\": \"\"},\n",
        "    template=\"plotly_white\",\n",
        "    color_discrete_sequence=[\"#f39c12\"],\n",
        ")\n",
        "fig.update_layout(\n",
        "    title=dict(text=\"Tasa de desempleo total en Chile (%)\", font=dict(size=16)),\n",
        "    font_family=\"Inter\",\n",
        "    xaxis=eje_x,\n",
        "    yaxis=dict(tickformat=\".1f\"),\n",
        "    margin=dict(b=120),\n",
        "    height=450,\n",
        ")\n",
        "agregar_autor(fig)\n",
        "fig.show()"
      ],
      "id": "320e4384",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## 2. Desempleo por sexo\n",
        "\n",
        "La tasa de desempleo no afecta de igual forma a hombres y mujeres. Históricamente, las **mujeres presentan tasas de desempleo más altas** que los hombres en Chile, lo que refleja barreras estructurales de acceso al mercado laboral: menor participación laboral femenina, trabajo no remunerado del hogar y brechas salariales.\n",
        "\n",
        "Durante la pandemia de 2020, el desempleo masculino superó al femenino temporalmente — fenómeno explicado por la mayor presencia de hombres en sectores golpeados por las restricciones sanitarias (construcción, comercio, transporte)."
      ],
      "id": "7987824f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fig = go.Figure()\n",
        "fig.add_trace(go.Scatter(\n",
        "    x=dt[\"fecha\"], y=dt[\"total\"],\n",
        "    name=\"Total\", line=dict(color=\"#f39c12\", width=2),\n",
        "))\n",
        "fig.add_trace(go.Scatter(\n",
        "    x=dt[\"fecha\"], y=dt[\"hombre\"],\n",
        "    name=\"Hombre\", line=dict(color=\"#2980b9\", width=2),\n",
        "))\n",
        "fig.add_trace(go.Scatter(\n",
        "    x=dt[\"fecha\"], y=dt[\"mujer\"],\n",
        "    name=\"Mujer\", line=dict(color=\"#e74c3c\", width=2),\n",
        "))\n",
        "fig.update_layout(\n",
        "    title=dict(text=\"Tasa de desempleo por sexo (%)\", font=dict(size=16)),\n",
        "    yaxis_title=\"Tasa de desempleo (%)\",\n",
        "    xaxis=eje_x,\n",
        "    template=\"plotly_white\",\n",
        "    font_family=\"Inter\",\n",
        "    legend=dict(orientation=\"h\", y=-0.3, x=0.5, xanchor=\"center\"),\n",
        "    yaxis=dict(tickformat=\".1f\"),\n",
        "    margin=dict(b=130),\n",
        "    height=450,\n",
        ")\n",
        "agregar_autor(fig)\n",
        "fig.show()"
      ],
      "id": "39b3bc18",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## 3. Brecha de desempleo mujer − hombre\n",
        "\n",
        "La **brecha de desempleo** se define como la diferencia en puntos porcentuales entre la tasa de desempleo femenina y masculina:\n",
        "\n",
        "$$\\text{Brecha} = TD_{\\text{Mujer}} - TD_{\\text{Hombre}}$$\n",
        "\n",
        "Cuando la brecha es positiva, las mujeres enfrentan mayor desempleo que los hombres. Una brecha persistentemente positiva es señal de desigualdad estructural en el mercado laboral. Durante 2020-2021, la brecha se redujo e incluso se volvió negativa momentáneamente, debido al impacto diferenciado de la pandemia por sector económico."
      ],
      "id": "0da6cd83"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fig = px.area(\n",
        "    dt, x=\"fecha\", y=\"brecha\",\n",
        "    labels={\"brecha\": \"Brecha (pp)\", \"fecha\": \"\"},\n",
        "    template=\"plotly_white\",\n",
        "    color_discrete_sequence=[\"#8e44ad\"],\n",
        ")\n",
        "fig.add_hline(y=0, line_dash=\"dash\", line_color=\"gray\", opacity=0.5)\n",
        "fig.update_layout(\n",
        "    title=dict(text=\"Brecha de desempleo mujer − hombre (puntos porcentuales)\", font=dict(size=16)),\n",
        "    font_family=\"Inter\",\n",
        "    xaxis=eje_x,\n",
        "    yaxis=dict(tickformat=\".1f\"),\n",
        "    margin=dict(b=120),\n",
        "    height=450,\n",
        ")\n",
        "agregar_autor(fig)\n",
        "fig.show()"
      ],
      "id": "ac44bfce",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## 4. Duración promedio del desempleo\n",
        "\n",
        "La **duración promedio del desempleo** mide cuántos meses tarda en promedio una persona desempleada en encontrar trabajo. Es un indicador complementario a la tasa de desempleo: una economía puede tener baja tasa de desempleo pero alta duración, lo que indica dificultades estructurales de reinserción laboral.\n",
        "\n",
        "El peak de 2021 refleja el efecto prolongado de la pandemia: muchas personas permanecieron desempleadas por más tiempo incluso cuando la tasa global comenzaba a bajar."
      ],
      "id": "78727548"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "from IPython.display import Image\n",
        "Image(\"../imagenes/trabajo/linkedin.png\", width=800)"
      ],
      "id": "92fc86ae",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\juanm\\AppData\\Local\\Programs\\Python\\Python314\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}